source 'https://rubygems.org'


gem 'rails', '>= 5.0.0.beta1.1', '< 5.1'
gem 'slim-rails'

gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'

gem 'puma'

gem 'devise', github: 'plataformatec/devise'

group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
  gem 'rspec-rails', require: false
  gem 'guard-rspec', require: false
  gem 'faker', require: false
end

group :test do
  gem 'capybara', require: false
  gem 'factory_girl_rails', require: false
  gem 'database_cleaner', require: false
  gem 'shoulda-matchers', require: false
end

group :development do
  gem 'web-console', '~> 3.0'
  gem 'spring'
  gem 'capistrano-rails', require: false
  gem 'capistrano3-puma', require: false
  gem 'capistrano-rbenv', require: false
  gem 'capistrano-erb-uploader', require: false
end

gem 'mysql2', group: :production

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
